AI_SERVICES=''[]''
AI_TOOLS_EMBEDDING_BATCH_SIZE='100'
ALLOW_DEFAULT_OTP='false'
CELERY_MAX_RETRIES='3'
CLICKHOUSE_DB='default'
CLICKHOUSE_PASSWORD=''
CLICKHOUSE_USER='default'
DEFAULT_OTP='1234'
DEFAULT_OTP_USERS='[]'
DEFAULT_RETRY_COUNT='3'
DEFAULT_TIMEOUT='30000'
DOCKER_REGISTRY_URL='ghcr.io'
DOMAIN_NAME='localdev.me'
DOMAIN_SCHEME='http'
DOMAIN_SCHEME='https'
ES_JAVA_OPTS='-Xms2048m -Xmx2048m -XX:InitiatingHeapOccupancyPercent=75 -Djava.awt.headless=true'
FUSIONAUTH_APP_RUNTIME_MODE='development'
GF_SECURITY_ADMIN_USER='admin'
GF_SERVER_SERVE_FROM_SUB_PATH='false'
GRAFANA_DISCORD_WEBHOOK_URL='https://'
LOKI_TABLE_INDEX_PERIOD='24h'
NEXT_PUBLIC_DEBUG='false'
NEXT_PUBLIC_SHOW_ONBOARDING='false'
OTP_EXPIRY='30'
PARALLEL_FACTOR='2'
PDF_PARSER_MAX_RETRIES='3'
SPLIT='5'
TORCH_DEVICE='cuda'
TRANSLATION_SERVICES='["azure", "bhasini"]'
env='dev'
org='bharatsahaiyak'
ADMIN_API_KEY=
ASR_SERVICE_PRIORITY=
AZURE_SUBSCRIPTION_KEY=
AZURE_TRANSLATE_KEY=
BHASHINI_API_KEY=
DEFAULT_USER_PASSWORD=
DEPLOYER_APP_ENV=
DEPLOYER_PWA_REPO=
DEPLOYER_VERCEL_TOKEN=
DISCORD_WEBHOOK_URL=
DJANGO_SECRET_KEY=
ENABLE_IMAGE_PARSING=
ENABLE_SUMMARIZE=
ENABLE_TRANSLATE=
ENVIRONMENT_PASSWORD=
ENVIRONMENT_USERNAME=
FUSIONAUTH_ADMIN_EMAIL=
FUSIONAUTH_ADMIN_PASSWORD=
FUSIONAUTH_API_KEY=
FUSIONAUTH_APP_ID=
FUSIONAUTH_KEY=
FUSIONAUTH_POSTGRES_PASSWORD=
FUSIONAUTH_POSTGRES_ROOT_PASSWORD=
FUSIONAUTH_POSTGRES_ROOT_USERNAME=
FUSIONAUTH_POSTGRES_USERNAME=
FUSIONAUTH_SALT=
GF_SECURITY_ADMIN_PASSWORD=
GITHUB_PAT=
GIT_PASSWORD=
GIT_USERNAME=
GUPSHUP_OTP_TEMPLATE=
GUPSHUP_PASSWORD=
GUPSHUP_USERNAME=
HUGGING_FACE_TOKEN=
HUGGING_FACE_USERNAME=
MINIO_ACCESS_KEY=
MINIO_ROOT_PASSWORD=
MINIO_ROOT_USER=
MINIO_SECRET_KEY=
NEXT_PUBLIC_BOT_ID=
NEXT_PUBLIC_BOT_NAME=
NEXT_PUBLIC_CLARITY_PROJECT_ID=
NEXT_PUBLIC_ENTITY_DATASET_ID=
NEXT_PUBLIC_GOOGLE_KEY=
NEXT_PUBLIC_ORG_ID=
NEXT_PUBLIC_USER_SERVICE_APP_ID=
NEXT_PUBLIC_WEATHER_API=
OPENAI_API_KEY=
PDF_PARSER_SECRET_KEY=
POSTGRES_PASSWORD=
POSTGRES_USER=
TLS_ENTRY=
TRANSPORT_SOCKET_DEBUG=
UCI_ADMIN_TOKEN=
ULCA_API_KEY=
ULCA_CONFIG_URL=
ULCA_USER_ID=
VAULT_PASSWORD=
VAULT_USERNAME=
YOUTUBE_DATA_API_KEY=
