#app
NEXT_PUBLIC_BOT_ID=
NEXT_PUBLIC_ORG_ID=
NEXT_PUBLIC_GOOGLE_KEY=
NEXT_PUBLIC_BOT_NAME=
FUSIONAUTH_KEY=
NEXT_PUBLIC_ENTITY_DATASET_ID=
NEXT_PUBLIC_CLARITY_PROJECT_ID=
NEXT_PUBLIC_USER_SERVICE_APP_ID=
NEXT_PUBLIC_DEBUG=
NEXT_PUBLIC_SHOW_ONBOARDING=
NEXT_PUBLIC_WEATHER_API=